input {
  file{
        path=>"/usr/share/logstash/csv/luad_clinical.csv"
        start_position=>"beginning"
    }
}

filter {
  csv{
      separator => ","
      columns=>["id", "pathology_report_uuid", "year_of_diagnosis", "years_smoked", "pack_years_smoked", "age_at_index", "year_of_birth", "year_of_death"]
      remove_field => ["log", "file", "@version", "host", "message", "tags", "event"]
  }
  mutate{
    convert => {
      "id" => integer
      "pathology_report_uuid" => float
      "year_of_diagnosis"=> float
      "years_smoked"=> float
      "pack_years_smoked"=> float
      "age_at_index"=> float
      "year_of_birth"=> float
     "year_of_death" => float
    }
  }
}

output {
  kafka {
        codec => json
        topic_id => "luad"
        bootstrap_servers => "10.0.100.23:9092"      
    }           

  stdout {}
}